Algoritmo "Tabuada"



Var
         nome: caracter 
         i, numero, mult: inteiro
         
         

Inicio


          Escreva("Olá qual seu nome: ")
          Leia(nome)
          Escreval("Olá ",nome," vamos a sua tabuada")
          Escreva(nome," escolha um numero de 1 a 10: ")
          Leia(numero) 

          Para i de 1 ate 10 passo 1 faca
          
          mult <- numero*i
          
          Escreval(numero, " x ",i," = ", mult)
          fimpara
          
          

Fimalgoritmo
